<html>
<!--head-->
<head>
<meta charset = "UTF-8">
<link rel="stylesheet" type="text/css" href="bansach.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>E-Book</title>
</head>
<!--end head-->

<!--body-->
<body>
<!--header-->
<header>
<div class="container-fluid">
	<div class="row">
		<div class="col-2">
			<div class="logo">
				<a href="#"><i class="fas fa-book">&nbsp;E-Book</i></a>
			</div>
		</div>
		
		<div class="col-10">
			<div class="menu">
				<ul type="none">
					<li id="list"><a href="#"><b>Trang chủ</b></a>
					<li id="list"><a href="#">Tâm lý học</a>
					<li id="list"><a href="#">Tiểu thuyết</a>
					<li id="list"><a href="#">Trinh thám</a>
					<li id="list"><a href="#">Khoa học</a>
					<li id="list"><a href="#">Tuổi trẻ</a>
					<li id="list"><a href="#">Kỹ năng sống</a>
					<li id="list"><a href="#">Tư duy</a>
					<li class="search">
						<input class="space" type="text" placeholder="Tìm kiếm sách...">
						<button>
							<i class="fas fa-search"></i>
						</button>
				</ul>
			</div>
		</div>
	</div>
</div>
</header>
<!--end header-->

<!--banner-->
<section>
	<img class="banner" src="image/banner.jpg">
</section>
<!--end banner-->

<!--sach free-->
<section class="free">
<div class="container">
	<div class="row">
		<div class="title">
			<div class="line"></div>
			<div class="name"><a href="#">Sách miễn phí hàng tuần</a></div>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-3 book">
			<img src="image/hatgiong1.jpg" title="Hạt giống tâm hồn">
			<p>
			<a href="#"><b>Hạt giống tâm hồn</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/image_195509_1_40812.jpg" title="Hiệu ứng cánh bướm">
			<p>
			<a href="#"><b>Hiệu ứng cánh bướm</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/8935074127587_1.jpg" title="Bí mật tư duy sáng tạo">
			<p>
			<a href="#"><b>Bí mật tư duy sáng tạo</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/nxbtre_full_07162018_111649.jpg" title="Sức mạnh chữa lành của sự tử tế">
			<p>
			<a href="#"><b>Sức mạnh chữa lành của sự tử tế</b></a>
		</div>
	</div>
</div>
</section>
<!--end sach free-->


<!--sach moi-->
<section class="new">
<div class="container">
	<div class="row">
		<div class="title">
			<div class="line"></div>
			<div class="name"><a href="#">Sách mới</a></div>
		</div>
	</div>

	<div class="row">
		<div class="col-12 col-md-3 book">
			<img src="image/hai-huoc-mot-chut-the-gioi-se-khac-di.jpg" title="Hài hước một chút thế giới sẽ khác">
			<p>
			<a href="#"><b>Hài hước một chút thế giới sẽ khác</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/long-tot-cua-ban-can-them-doi-phan-sac-sao.jpg" title="Lòng tốt của bạn cần thêm đôi phần sắc sảo">
			<p>
			<a href="#"><b>Lòng tốt của bạn cần thêm đôi phần sắc sảo</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/ngay-doi-no.jpg" title="Ngày đòi nợ">
			<p>
			<a href="#"><b>Ngày đòi nợ</b></a>
		</div>
		
		
		<div class="col-12 col-md-3 book">
			<img src="image/yeu-nhung-dieu-khong-hoan-hao.jpg" title="Yêu những điều không hoàn hảo">
			<p>
			<a href="#"><b>Yêu những điều không hoàn hảo</b></a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12 col-md-3 book">
			<img src="image/nong-gian-la-ban-nang-tinh-lang-la-ban-linh.jpg" title="Nóng giận là bản năng, tĩnh lặng là bản lĩnh">
			<p>
			<a href="#"><b>Nóng giận là bản năng, tĩnh lặng là bản lĩnh</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/roi-mot-ngay-cuoc-song-hoa-hu-vo.jpg" title="Rồi một ngày cuộc sống hóa hư vô">
			<p>
			<a href="#"><b>Rồi một ngày cuộc sống hóa hư vô</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/song-thuc-te-giua-doi-thuc-dung.jpg" title="Sống thực tế giữa đời thực dụng">
			<p>
			<a href="#"><b>Sống thực tế giữa đời thực dụng</b></a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/hoi-uc-cua-mot-geisha.jpg" title="Hồi ức của một Geisha">
			<p>
			<a href="#"><b>Hồi ức của một Geisha</b></a>
		</div>
	</div>
</div>
</section>
<!--end sach moi-->

<!--best sell-->
<section class="sell">
<div class="container">
	<div class="row">
		<div class="title">
			<div class="line"></div>
			<div class="name"><a href="#">Bán chạy nhất</a></div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12 col-md-3 book">
			<img src="image/doi-ngan-dung-ngu-dai.jpg" title="Đời ngắn đừng ngủ dài">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;73.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/8936067599206-1.jpg" title="Khi bạn đang mơ thì người khác đang nỗ lực">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;92.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/8936071673381.jpg" title="Bố già">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;77.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/image_177713.jpg" title="Ông già và biển cả">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;25.000 VNĐ
			</a>
		</div>
	</div>
	
	<div class="row">
		<div class="col-12 col-md-3 book">
			<img src="image/image_180812.jpg" title="Sự im lặng của bầy cừu">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;72.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/toi-thay-hoa-vang-tren-co-xanh.jpg" title="Tôi thấy hoa vàng trên cỏ xanh">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;93.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/thieu-nien.jpg" title="Mong bạn trải qua giông bão, quay về vẫn là thiếu niên">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;78.000 VNĐ
			</a>
		</div>
		
		<div class="col-12 col-md-3 book">
			<img src="image/image_189058.jpg" title="Nhà">
			<p>
			<p>
			<a href="#">
				<i class="fas fa-shopping-cart"></i>&nbsp;87.000 VNĐ
			</a>
		</div>
	</div>
</div>
</section>
<!--end best sell-->

<!--infor-->
<section class="infor">
<div class="container">
	<div class="row">
		<div class="col-3 card">
			<i class="fas fa-laptop"></i>
			<p>
			<p>E-book dùng được trên cả máy tính, di động, máy tính bảng.
		</div>
		
		<div class="col-3 card">
			<i class="fas fa-book-open"></i>
			<p>
			<p>E-book có hàng nghìn tự sách hay với đầy đủ bản quyền.
		</div>
		
		<div class="col-3 card">
			<i class="fas fa-credit-card"></i>
			<p>
			<p>Hỗ trợ thanh toán trực tuyến bao gồm cả thẻ quốc tế và ATM nội địa.
		</div>
		
		<div class="col-3 card">
			<i class="fas fa-gift"></i>
			<p>
			<p>Chỉ với 5.000 VNĐ/ngày bạn có thể đọc trọn kho sách của E-Book.
		</div>
	</div>
</div>
</section>
<!--end infor-->

<!--footer-->
<footer>
<div class="container-fluid">
	<div class="row">
			<p class="thank">
				Cảm ơn các bạn đã tin tưởng và sử dụng E-book.
				Sự ủng hộ của các bạn là động lực giúp mình không ngừng cải thiện và phát triển trang web!
			</p>
			<hr>
	</div>

	<div class="row">
		<div class="col-12 col-md-4">
			<h4>THÔNG TIN LIÊN HỆ</h4>
			<p><b>Admin:</b> Tống Công Bình
			<br><b>Email:</b> <a href="#"><i>hotro.ebook@gmail.com</i></a>
			<br><b>Fanpage:</b> <a href="#"><i>Đọc Sách Để Thành Công</i></a>
		</div>
		
		<div class="col-12 col-md-4">
			<h4>THAM GIA GROUP VỀ SÁCH</h4>
			<p>
				Chia sẻ kiến thức, lan tỏa văn hóa đọc sách đến cộng đồng.
			<br><b>Group:</b> <a href="#"><i>Sách Hay Mỗi Ngày</i></a>
		</div>
		
		<div class="col-12 col-md-4">
			<h4>NHẬN THÔNG TIN VỀ SÁCH</h4>
			<p>Nhập email của bạn để không bỏ lỡ những cuốn sách mới!
			<br>
			<input type="text" placeholder="Nhập email của bạn...">
			<button><b>Enter</b></button>
		</div>
		<hr>
	</div>
</div>
<!--end footer-->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>